context.properties = {
  link.max-buffers = 16
  log.level = 2
  default.clock.rate = 48000
  default.clock.quantum = 64
  default.clock.min-quantum = 2
  default.clock.max-quantum = 256
  core.daemon = true
  core.name = pipewire-0
}
context.modules = [
  {
    name = libpipewire-module-rtkit
    args = {
      nice.level = -15
      rt.prio = 88
      rt.time.soft = -1
      rt.time.hard = -1
    }
    flags = [ ifexists nofail ]
  }
  {name = libpipewire-module-protocol-native}
  {name = libpipewire-module-profiler}
  {name = libpipewire-module-metadata}
  {name = libpipewire-module-spa-device-factory}
  {name = libpipewire-module-spa-node-factory}
  {name = libpipewire-module-client-node}
  {name = libpipewire-module-client-device}
  {
    name = libpipewire-module-portal
    flags = [ifexists nofail]
  }
  {
    name = libpipewire-module-access
    args = {}
  }
  {name = libpipewire-module-adapter}
  {name = libpipewire-module-link-factory}
  {name = libpipewire-module-session-manager}
]