context.properties = {
  log.level = 2
}
context.modules = [
  {
    name = libpipewire-module-rtkit
    args = {
      nice.level = -15
      rt.prio = 88
      rt.time.soft = -1
      rt.time.hard = -1
    }
    flags = [ifexists nofail]
  }
  {name = libpipewire-module-protocol-native}
  {name = libpipewire-module-client-node}
  {name = libpipewire-module-adapter}
  {name = libpipewire-module-metadata}
  {
    name = libpipewire-module-protocol-pulse
    args = {
      pulse.min.req = 64/48000
      pulse.default.req = 64/48000
      pulse.max.req = 64/48000
      pulse.min.quantum = 64/48000
      pulse.max.quantum = 64/48000
      server.address = [unix:native]
    }
  }
]
stream.properties = {
  node.latency = 64/48000
  resample.quality = 4
}
pulse.properties = {
  server.address = [unix:native]
}