# preload = /home/chunix/.config/hypr/starry_night.png
# wallpaper = eDP-1,/home/chunix/.config/hypr/starry_night.png
#preload = /home/chunix/.config/hypr/yor-forger.png
preload = /home/chunix/.config/hypr/void_0_jl.jpg
wallpaper = eDP-1,/home/chunix/.config/hypr/void_0_jl.jpg
ipc = off
