# preload = /home/chunix/.config/hypr/starry_night.png
# wallpaper = eDP-1,/home/chunix/.config/hypr/starry_night.png
preload = /home/chunix/.config/hypr/yor-forger.png
wallpaper = eDP-1,/home/chunix/.config/hypr/yor-forger.png