[alpha]
min_value = 0.900000
modifier = <alt> <super> 

[animate]
close_animation = fire
duration = 200
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_duration = 150
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 1000
open_animation = fire
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
a1 = ydotoold
a2 = wl-paste -w cliphist store
autostart_wf_shell = false
background = wf-background
dock = waybar
idle = swayidle before-sleep swaylock
# notifications = mako # mako appears to start automatically anyways
outputs = kanshi
portal = /usr/libexec/xdg-desktop-portal

[background]
cycle_timeout = 150
image = /nix/store/xzlzg7rbffgx6b907z7gw5c0b1vnb8nw-wf-shell-0.7.0/share/wayfire/wallpaper.jpg
preserve_aspect = false
randomize = false

[background-view]
command = mpv --loop=inf
file = 

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = all
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 9
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
mode = normal
saturation = 1.000000
toggle = none

[command]
binding_0 = <super> KEY_C
binding_1 = <shift> <super> KEY_D
binding_launcher = <super> <shift> KEY_ENTER
binding_lock = <super> KEY_L
#binding_logout = <ctrl> <alt> KEY_DELETE
binding_mute = KEY_MUTE
binding_mic_mute = KEY_MICMUTE
binding_screenshot = <shift> KEY_SYSRQ
binding_screenshot_interactive = <shift> <super> KEY_SYSRQ
binding_terminal = <super> KEY_ENTER
command_0 = cliphist list | bemenu -p 'cliphist' -m  -1 -l 20 -H 40 -W 0.5 -i -f -w -n --nb "\#3b4252" --nf "\#eceff4" --tb "\#3b4252" --tf "\#eceff4" --fb "\#2e3440" -ff "\#eceff4"  --hb "\#434c5e"  --hf "\#bf616a" --sb "\#4c566a" --fn 'FiraCode Nerd Retina `12' | cliphist decode | wl-copy
command_1 = cliphist list | bemenu -p 'cliphist' -m  -1 -l 20 -H 40 -W 0.5 -i -f -w -n --nb "\#3b4252" --nf "\#eceff4" --tb "\#3b4252" --tf "\#eceff4" --fb "\#2e3440" -ff "\#eceff4"  --hb "\#434c5e"  --hf "\#bf616a" --sb "\#4c566a" --fn 'FiraCode Nerd Retina 12' | cliphist delete
command_launcher = wofi --show=run
command_light_down = light -U 5
command_light_up = light -A 5
command_lock = swaylock
command_logout = wofi --show=run --search=wlogout
command_mute = amixer set Master toggle
command_mic_mute = amixer set Capture toggle
command_screenshot = grim
command_screenshot_interactive = grim -g "$(slurp)"
command_terminal = alacritty
command_volume_down = amixer set Master 5%-
command_volume_up = amixer set Master 5%+
gesture_binding_launcher = edge-swipe up 3
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#2E3440FF
close_top_view = <super> KEY_Q | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha animate autostart command expo scale simple-tile idle vswitch switcher vswipe wf-touch oswitch
preferred_decoration_mode = server
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 0
button_order = minimize maximize close
font = sans-serif
ignore_views = all
inactive_color = \#333333DD
title_height = 0

[dock]
autohide_duration = 300
css_path = 
position = bottom

[expo]
background = \#2E3440FF
duration = 300
offset = 5
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> 

[extra-gestures]
close_fingers = 10
move_delay = 100
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = 120
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = true
battery_icon_size = 24
battery_status = 1
clock_font = default
clock_format = %e %A %H:%M
css_path = 
launchers_size = 42
launchers_spacing = 4
layer = top
menu_fuzzy_search = true
menu_icon = 
menu_logout_command = wlogout
minimal_height = 24
network_icon_invert_color = false
network_icon_size = 32
network_status = 1
network_status_font = default
network_status_use_color = false
position = top
volume_display_timeout = 2.500000
widgets_center = clock
widgets_left = spacing4 menu spacing18 launchers
widgets_right = network battery

[place]
mode = maximize

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#2E3440FF
duration = 150
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 20
text_color = \#DEDEDEFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = <shift> <super> KEY_P

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 1
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_UP
key_focus_below = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_toggle = <super> KEY_T
outer_horiz_gap_size = 2
outer_vert_gap_size = 2
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 250
view_thumbnail_scale = 1.000000

[vswipe]
background = \#2E3440FF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = true
fingers = 4
gap = 0.000000
speed_cap = 0.100000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#2E3440FF
binding_down = <ctrl> <super> KEY_DOWN
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_down = <alt> <shift> <super> KEY_DOWN
binding_win_left = <alt> <shift> <super> KEY_LEFT
binding_win_right = <alt> <shift> <super> KEY_RIGHT
binding_win_up = <alt> <shift> <super> KEY_UP
duration = 500
gap = 5
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_right = <ctrl> <super> <shift> KEY_RIGHT
with_win_up = <ctrl> <super> <shift> KEY_UP
wraparound = true

[water]
activate = <ctrl> <super> BTN_LEFT

[window-rules]

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super>
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = full
dynamic_repaint_delay = false

[workspace-names]
background_color = \#333333B3
display_duration = 500
font = sans-serif
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

